#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_gn_desa
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_gn
spring.datasource.username=root
spring.datasource.password=Password01