#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_gn_desa
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:DESKTOP-7AB7I2K}:3306/gestion_gn
spring.datasource.username=sporto
spring.datasource.password=Password01