<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
	<style>
	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	a {
	  color: #5D6975;
	  text-decoration: underline;
	}

	body {
	  position: relative;
	  margin: 0 auto; 
	  color: #001028;
	  background: #FFFFFF; 
	  font-family: Arial, sans-serif; 
	  font-size: 9px; 
	  font-family: Arial;
	}

	header {
	  padding: 5px 0;
	  margin-bottom: 10px;
	}


	h1 {
	  border-top: 1px solid  #5D6975;
	  border-bottom: 1px solid  #5D6975;
	  color: #5D6975;
	  font-size: 23px;
	  line-height: 1.4em;
	  font-weight: normal;
	  text-align: center;
	  margin: 0 0 10px 0;
	}

	#project {
	  float: left;
	  margin-left: 10px;
	  margin-bottom: 10px;
	}

	#project span {
	  font-weight: bold;
	  text-align: right;
	  width: 52px;
	  margin-right: 10px;
	  display: inline-block;
	  font-size: 0.8em;
	}

	#company {
	  float: right;
	  text-align: right;
	}

	#project div,
	#company div {
	  white-space: nowrap;        
	}

	table {
	  width: 100%;
	  
	  border-collapse: collapse;
	  border-spacing: 0;
	  margin-bottom: 20px;
	}

	.impar {
	  background: #F5F5F5;
	}

	table th,
	table td {
	  text-align: center;
	}

	table th {
	  padding: 5px 20px;
	  
	  border-bottom: 1px solid #C1CED9;
	  white-space: nowrap;        
	  font-weight: bold;
	  border-bottom: 1px solid #C1CED9;
	  border-top: 1px solid #C1CED9;
	}

	table .service,
	table .desc {
	  text-align: left;
	}

	table td {
	  padding: 10px;
	  text-align: right;
	}

	table td.service,
	table td.desc {
	  vertical-align: top;
	}

	table td.unit,
	table td.qty,
	table td.total {
	  font-size: 1em;
	  text-align: center;
	}

	table td.grand {
	  border-top: 1px solid #5D6975;;
	}

	#notices .notice {
	  color: #5D6975;
	  font-size: 1.2em;
	}

	footer {
	  color: #5D6975;
	  width: 100%;
	  height: 30px;
	  position: absolute;
	  bottom: 0;
	  border-top: 1px solid #C1CED9;
	  padding: 8px 0;
	  text-align: center;
	}
	</style>
  </head>
  <body>
    <header class="clearfix">

      <h1>PEDIDO _NROPEDIDO_</h1>

      <div id="project">
        <div><span>CLIENTE:  </span>_CLIENTE_NOMBRE_</div>
        <div><span>DIRECCION:  </span> _CLIENTE_DIRECCION_</div>
        <div><span>CUIT:  </span>_CLIENTE_CUIT_</div>
        <div><span>FECHA:  </span> _FECHA_</div>
      </div>
    </header>
    <main>
      <table >
        <thead>
          <tr>
            <th class="desc">PRODUCTO</th>
            <th width="20px">PRECIO</th>
            <th width="20px">CANTIDAD</th>
            <th width="20px">DESCUENTO</th>
            <th width="20px">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          _LISTA_PRODUCTOS_
          <tr style=" border-top: 1px solid #5D6975;">
            <td colspan="4" class="grand total">TOTAL</td>
            <td class="grand total">$_TOTAL_</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>